<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/title_bar"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textSize="@dimen/top_bar_text_size"
            android:textColor="@color/top_bar_text_col" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_weixin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>